# karrio dashboard environment variables

DASHBOARD_VERSION=2023.X

# karrio server address
# KARRIO_URL=http://localhost:5002
KARRIO_PUBLIC_URL=http://localhost:5002


# next-auth config
DASHBOARD_URL=http://localhost:3000
JWT_SECRET=n*s-ex6@ex_r1i%bk=3jd)p+lsick5bi*90!mbk7rc3iy_op1r

# Sentry
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
